{{
   "name": "Open-Hinata 3",
   "short_name": "OH3",
   "start_url": ".",
   "scope": ".",
   "display": "standalone",
   "background_color": "#ffffff",
   "theme_color": "#1867C0",
   "icons": [
     {
       "src": "android-chrome-192x192.png",
       "sizes": "192x192",
       "type": "image/png"
     },
     {
       "src": "android-chrome-512x512.png",
       "sizes": "512x512",
       "type": "image/png"
     },
     {
       "src": "android-chrome-maskable-192x192.png",
       "sizes": "192x192",
       "type": "image/png",
       "purpose": "maskable"
     },
     {
       "src": "android-chrome-maskable-512x512.png",
       "sizes": "512x512",
       "type": "image/png",
       "purpose": "maskable"
     },
     {
       "src": "oh3-text-256.png",
       "sizes": "256x256",
       "type": "image/png"
     }
   ]
 }
